<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procedural map</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            overflow: hidden;
            position: relative;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: 300;
        }

        .sign {
            position: absolute;
            background: #92F8A4;
            font-size: 18px;
            /* border: 3px solid #fff; */
            color: #fff;
            padding: 13px 30px;
            border-radius: 16px;
            right: 2%;
            top: 3%;
            cursor: pointer;
            transition: .2s;
        }
        .sign:hover {
            opacity: .5;
            transition: .2s;
        }
        .sign-two {
            right: 10%;
            background: #F8E292;
        }

    </style>

    <div class="sign">
        Menu
    </div>
    <div class="sign sign-two">
        Sign in
    </div>

    <script type="module" src="script.js"></script>
</body>
</html>